<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="16dp" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView5">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="530dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/idText"
                    android:layout_marginTop="15dp"
                    android:text="로그인정보"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="47dp"
                    android:background="@drawable/rectangle"
                    android:hint="   아이디 (e-mail 형식)"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/idText"
                    android:layout_below="@+id/idText"
                    android:background="@drawable/rectangle"
                    android:hint="   비밀번호 (6~10자의 영문, 숫자)"
                    android:inputType="textPassword"
                    android:minLines="6" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/editText4"
                    android:layout_below="@+id/editText4"
                    android:background="@drawable/rectangle"
                    android:hint="   비밀번호 확인"
                    android:inputType="textPassword"
                    android:password="true"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editText5"
                    android:layout_below="@+id/editText5"
                    android:layout_marginTop="36dp"
                    android:text="개인정보입력"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/rectangle"
                    android:ems="10"
                    android:hint="   닉네임 (2~4자의 한글만 허용)"
                    android:inputType="textPersonName"
                    android:minLines="2" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/editText6"
                    android:layout_below="@+id/editText6"
                    android:background="@drawable/rectangle">

                </Spinner>

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/spinner"
                    android:layout_below="@+id/spinner"
                    android:background="@drawable/rectangle"
                    android:ems="10"
                    android:hint="   비밀번호 확인 답변"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/editText9"
                    android:layout_marginTop="36dp"
                    android:text="회원가입약관"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:text="서비스 이용약관 동의 (필수)" />

                <ScrollView
                    android:id="@+id/ScroallView"
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/checkBox"
                    android:background="@drawable/rectangle">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/editText6"
                        android:maxLines="9"
                        android:scrollbars="vertical"
                        android:text="\n  제 1조(목적)
\n  이 약관은 헬프투유(이하 “회사”라 한다.)이 운영하는 “헬프투유”에서 제공하는 헬프투유 서비스(이하 “서비스”라 한다.)를 이용함에 있어 이용자의 권리,의무 및 책임사항을 규정함을 목적으로 합니다.
\n  ※「PC 통신,모바일 무선 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」

\n\n  제 2조(용어정의)
\n  이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

\n  '서비스'라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 '회원'이 이용할 수 있는 헬프투유 관련 제반 서비스를 의미합니다.
\n  '이용자'란 “회사”홈페이지에 접속하여 이 약관에 따라 “회사”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
\n  '회원'이라 함은 “회사”의 '서비스'에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 '서비스'를 이용하는 고객을 말합니다.
\n  “생산자”라 함은 회원 중 소유한 업체의 정보를 제공하고 “디자이너”에게 제품생산 서비스를 제공하는 회원을 말합니다.
\n  “디자이너”라 함은 회원 중 “생산자”의 정보를 열람하고 연락을 취하여 제품생산 서비스를 의뢰할 수 있는 회원을 말합니다.
\n'  유료서비스'라 함은 “회사”가 유료로 제공하는 서비스를 의미합니다.
\n  '게시물'이라 함은 '회원'이 '서비스'를 이용함에 있어 '서비스상'에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.

\n\n  제 3조 (약관의 명시와 개정)
\n  “회사”는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다.
\n  “회사”는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
\n  “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다.
\n  제3항에 따라 공지된 적용일자 이후에 회원이 “회사”의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여 해지할 경우 “회사”가 정한 환불정책에 따릅니다.
\n  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.

\n\n  제 4 조(서비스의 종류 및 범위)
\n  “회사”는 다음과 같은 서비스를 제공합니다.
\n  가. 생산자의 재화 또는 서비스에 대한 정보 제공 및 계약의 체결
\n  나. 의류샘플제작 및 제품생산대행
\n  다. 디자인 상담
\n  “회사”에서는 무료로 서비스 회원이 될 수 있습니다.
\n  가입 후 승인이 완료된 회원은 헬프투유 사이트에서 제공하는 생산자들의 정보를 열람할 수 있으며, 거래할 수 있습니다. 또한 샘플제작 및 제품생산대행, 상담 서비스를 이용할 수 있습니다.
\n  “회사”에서는 양질의 서비스 제공을 위해 회원들의 프로필 및 각종 정보에 대한 수정, 보안, 중지 등을 요청할 수 있으며 “회사”의 내부 규정에 따라 일부 서비스 이용을 제한 할 수 있습니다.
\n  거래가 종료된 뒤 헬프투유 범위 밖에서의 회원들간 행위의 책임은 회원들에게 귀속됩니다. 따라서 실제 만남이나 연락은 신중히 결정하신 뒤 만나시기 바랍니다. “회사”에서는 신고된 회원의 행위가 추후 다른 회원에게 추가적인 피해를 입힐 수 있다고 판단되는 경우, 문제 회원을 탈퇴 혹은 아이디 영구삭제, 등의 후속 조치를 취할 것입니다.


\n\n  제 5 조(서비스의 중단)
\n  “회사”는 컴퓨터 등 정보통신설비의 보수 점검•교체 및 고장,통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
\n  “회사”는 제 1 항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 3 자가 입은 손해에 대하여 배상합니다.단 “회사”에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
\n  사업종목의 전환,사업의 포기,업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제 8 조에 정한 방법으로 이용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다.

\n\n  제 6 조(회원가입)
\n  이용자는 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
\n  “회사”는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
\n  가. 가입신청자가 이 약관 제 7 조제 3 항에 의하여 이전에 회원자격을 상실한 적이 있는 경우,다만 제 7 조제 3 항에 의한 회원자격 상실 후 3 년이 경과한 자로서 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
\n  나. 등록 내용에 허위,기재누락,오기가 있는 경우
\n  다. 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
\n  회원가입의 성립시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.
\n  회원은 등록사항에 변경이 있는 경우,즉시 전자우편 및 기타 방법으로 “회사”에 그 변경사항을 알려야 합니다.

\n\n  제 7 조(회원 탈퇴 및 자격 상실 등)
\n  회원은 '“회사”'에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원 탈퇴를 처리합니다.
                    \n  회원이 다음 각 호의 사유에 해당하는 경우,”회사”는 회원자격을 제한 및 정지시킬 수 있습니다.
                    \n  가.가입 신청 시에 허위 내용을 등록한 경우
                    \n  나.”회사”를 이용하여 구입한 재화 등의 대금,기타 “회사”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                    \n  다.다른 사람의 “회사”이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우
                    \n  라.”회사”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                    \n  마.기타 다음과 같은 행위 등으로 “회사”의 건전한 운영을 해하거나 “회사”의 업무를 방해하는 경우
                    \n  바.”회사”의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 “회사”의 명예를 실추시키고 “회사”의 신뢰성을 해하는 경우
                    \n  사.”회사”의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 심각히 해하는 경우다.”회사”의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박,인과관계가 입증되지 않는 피해에 대한 보상(적립금,현금,상품)요구 등으로 업무를 방해하는 경우
                    \n  ”회사”를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소•전부 또는 일부 반품 등으로 “회사”의 업무를 방해하는 경우.단,당해 회원의 취소 반품비율이 “회사”의 평균 취소 반품율보다 50%이상 높을 경우에는 상습적인 것으로 인정될 수 있습니다
                    \n  “회사”가 회원 자격을 제한•정지 시킨 후 동일한 행위가 2 회 이상 반복되거나 30 일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
                    \n  “회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다.이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다.

                    \n\n  제 8 조(회원에 대한 통지)
                    \n  “회사”가 회원에 대한 통지를 하는 경우,회원이 “회사”와 미리 약정한 전자우편 주소로 할 수 있습니다.
                    \n  “회사”는 불특정다수 회원에 대한 통지의 경우 1 주일이상 “회사”게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.다만,회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

                    \n\n  제 9조 “회사”의 의무
                    \n  “회사”는 지속적이고, 안정적인 서비스 제공을 위해 최선을 다합니다.
                    \n  “회사” 에서는 “회사”에서 정한 약관 및 운영 정책을 위반하는 불량 회원들을 강제 탈퇴 혹은 관계 법령에 따라 법적 절차를 진행 할 의무를 가집니다.
                    \n  “회사”는 정보통신망이용촉진등에 관한 법률 등 관계법령에 따라 회원이 회원 가입 신청 시 기록한 개인정보, 이후에 추가로 기록한 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.
                    \n  “회사”의 임직원은 서비스 제공과 관련, 회원의 개인정보를 회원 외에는 제3자에게 누설 또는 배포해서는 안되며, 이를 어길 시 직위해제의 사유가 될 수 있습니다.
                    \n  “회사”는 정기적으로 회원에게 “회사”의 서비스 내용 및 이용 안내 및 주요한 운영정책의 변경, 약관의 변경사항 등 서비스의 운영에 관련한 제반사항에 대해 정기적인 서신을 보냅니다. (공지, 문자, E-mail, 등)
                    \n  “회사”는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 최선을 다합니다.

                    \n\n  제 10조 회원의 의무
                    \n  회원 가입 시 작성되는 정보는 사실이어야 합니다. 또한 일정기간이 경과한 뒤 변경되는 개인 정보는 지속적으로 본인이 정보를 갱신하여야 합니다.
                    \n  이를 성실히 이행하지 않은 상황에서의 불이익은 개인의 책임 입니다.
                    \n  회원이 직접 입력한 개인정보는 진실하여야 하며 만일 위 정보가 허위로 작성한 사실이 적발되어 다른 회원에게 정신적, 물질적 손해가 발생할 경우 위 문제의 책임은 회원 본인에게 귀속됩니다.
                    \n  회원의 거짓된 정보에 관련하여 타 회원의 피해가 발생할 경우, 민 형사상의 책임은 개인 정보를 허위로 게재한 회원에게 귀속 됩니다.
                    \n  회원은 항상 “회사”의 공지 내용을 숙지 하여야 합니다. 위 의무를 성실하게 이행하지 않은 상황에서의 문제는 회원의 책임에 귀속 됩니다.
                    \n  회원은 아래 각 호에 해당하는 행위를 해서는 안됩니다.
                    \n  가. 헬프투유 사이트의 회원정보를 부정하게 취득하는 행위.
                    \n  나. 헬프투유를 기타 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위. (예: 해킹 또는 바이러스 프로그램)
                    \n  다. 상대방의 ID와 비밀번호를 도용하는 행위.
                    \n  라. 개인 정보를 허위 또는 타인의 것으로 등록하는 행위.
                    \n  마. 상대방에 대한 비방의 글 또는 인격모독에 해당하는 글을 올린 행위
                    \n  바. 공공질서, 미풍양속에 저해하는 저작물을 등록 또는 유통시킨 경우.
                    \n  사. 사이트 內, 불법적으로 물건을 판매하거나 상행위를 하는 경우.
                    \n  아. 음란물 및 동영상을 유포하는 행위.
                    \n  자. 프로필 및 개인 정보, 헬프투유 컨텐츠를 외부로 유출하는 행위.
                    \n  차. 기타 “회사”의 운영정책을 위반하는 행위.
                    \n  위 6항 각 호에 해당 사항에 명시한 내용을 위반한 회원은 강제 탈퇴 처리 될 수 있으며, 민 형사상의 책임을 지게 됩니다.
                    \n  본 약관을 위반 하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고 없이 회원의 권한이 박탈되며, 이로 인한 어떠한 보상도 “회사”는 회원에게 부여하지 않습니다.

                    \n\n  제 11 조 (서비스 이용)
                    \n  서비스 이용은 “회사”의 서비스 사용 승낙 직후 부터 가능합니다. 다만, 유료 서비스의 경우 “회사”가 요금납입을 확인한 직후부터 가능하게 할 수 있습니다.
                    \n  서비스 이용시간은 “회사”의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 서비스 설비의 정기점검 등의 사유로 “회사”가 서비스를 특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있습니다.

                    \n\n  제 12 조(저작권의 귀속 및 이용제한)
                    \n  “회사”가 작성한 저작물에 대한 저작권,기타 지적재산권은 “회사”에 귀속합니다.
                    \n  이용자는 “회사”를 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전승낙 없이 복제,송신,출판,배포,방송,기타 방법에 의하여 영리목적으로 이용하거나 제 3 자에게 이용하게 하여서는 안 됩니다.
                    \n  “회사”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
                    \n  이용자는 “회사”가 제공하는 각종 서비스 등을 이용하는 과정에서 “회사”에 게시 또는 등록한 각종 저작물을 “회사”가 무상으로 사용하는 것을 허락하며,이는 이용자가 회원을 탈퇴한 경우에도 유효합니다.단,이용자가 “회사”에 대해 상기 사용권의 허락을 취소하는 통지를 한 경우에는 그러하지 아니합니다.

                    \n\n  제 13 조(회원의 게시물 및 저작권)
                    \n  게시물이라 함은 회원이 서비스를 이용하면서 게시한 글,사진,각종 파일과 링크 등을 말합니다.
                    \n  회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우,회원은 이에 대한 책임을 지게 되며, “회사”는 책임을 지지 않습니다.
                    \n  “회사”는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시,중단,수정,삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.
                    \n  가. 다른 회원 또는 제 3 자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
                    \n  나. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
                    \n  다. 불법복제 또는 해킹을 조장하는 내용인 경우
                    \n  라. 제 3 자의 저작권을 침해하여 게시중단 요청을 받은 경우
                    \n  마. 영리를 목적으로 하는 광고일 경우
                    \n  바. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
                    \n  사. 다른 이용자 또는 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우
                    \n  아. 사적인 정치적 판단이나 종교적 견해의 내용으로 “회사”가 서비스 성격에 부합하지 않는다고 판단하는 경우
                    \n  자. “회사”에서 규정한 게시물 원칙에 어긋나거나,게시판 성격에 부합하지 않는 경우
                    \n  차. 기타 관계법령에 위배된다고 판단되는 경우
                    \n  회원이 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.단,”회사”는 서비스의 운영,전시, 전송,배포,홍보의 목적으로 회원의 별도 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 회원의 게시물을 사용할 수 있습니다.
                    \n  “회사”는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우,전화,팩스,전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
                    \n  회원이 이용계약 해지를 한 경우 타인에 의해 보관,담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물,공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.

                    \n\n  제 14조 (계약해제, 해지 등)
                    \n  회원은 언제든지 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
                    \n  회원이 계약을 해지할 경우, 본 이용약관, 관련법 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.
                    \n  회원의 의무를 성실하게 이행하지 않거나, 약관에서 정한 회원의 의무 및 이용정책에 위반되는 해당하는 행위를 한 회원은 사전 동의 없이 강제 탈퇴 처리할 수 있습니다.
                    \n  기타 회원의 여건상 지속적인 계약을 이행하지 못한다고 판단될 경우 임의탈퇴 처리할 수 있습니다. (예: 사망 또는 행방불명, 3개월 이상 활동을 하지 않는 휴면계정 회원 등)

                    \n\n  제 15조 (면책조항)
                    \n  “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                    \n  “회사”는 회원의 귀책사유로 인한 서비스 이용 장애에 대한 책임을 면제합니다.
                    \n  “회사”는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
                    \n  “회사”는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
                    \n  “회사”는 회원 신원을 보증하지 않습니다. 또한 “회사”는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
                    \n  “회사”는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
                    \n  “회사”의 게시물에 회원이 게재한 글의 저작권은 회원 본인에게 있으며, 이 정보의 진실성 및 저작권에 위배되어 민 형사 상의 문제가 발생 시 책임은 회원 본인에게 있습니다.
                    \n  “회사”의 사이트에 게재된 제3의 사이트 주소에 관하여 “회사”는 어떠한 통제권도 없으며 이로 인하여 발생 하는 손해는 회원 본인에게 있습니다.
                    \n  “회사”에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.

                    \n\n  제 16조 (분쟁의 해결)
                    \n  “회사”와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 합니다.
                    \n  “회사”는 회원으로부터 제출되는 불만사항 및 의견을 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원께 그 사유와 처리 일정을 즉시 통보해 드립니다.

                    \n\n  제 17조 재판권 및 준거법
                    \n  이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
                    \n  “회사”의 기타 유료 서비스 이용 회원의 경우, “회사”가 별도로 정한 정책에 따릅니다.
                    \n  서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 “회사”의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.
                    \n  부칙
                    \n (시행일) 본 약관은 2018년 1월 1일부터 시행합니다.\n" />
                </ScrollView>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/ScroallView"
                    android:layout_below="@+id/ScroallView"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle"
                    android:text="개인정보 수집 및 이용 동의 (필수)" />

                <ScrollView
                    android:id="@+id/ScroallView2"
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/ScroallView"
                    android:layout_below="@+id/checkBox2"
                    android:background="@drawable/rectangle">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:maxLines="9"
                        android:scrollbars="vertical"
                        android:text="\n  1. 개인정보의 처리 목적
  \n  ①  헬프투유(‘헬프투유’이하 ‘헬프투유) 은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
  \n  - 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급․배송 등

  \n\n  2. 개인정보의 처리 및 보유 기간

  \n\n  ① 헬프투유(‘헬프투유’이하 ‘헬프투유’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.

  \n\n  ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
  \n  아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.
  \n  (예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지
  \n  - 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년

  \n\n  3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.

  \n\n  ① 정보주체는 헬프투유(‘헬프투유’이하 ‘헬프투유) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
  \n  1. 개인정보 열람요구
  \n  2. 오류 등이 있을 경우 정정 요구
  \n  3. 삭제요구
  \n  4. 처리정지 요구

  \n\n  4. 처리하는 개인정보의 항목 작성

  \n\n  ① 헬프투유('헬프투유'이하 '헬프투유')은(는) 다음의 개인정보 항목을 처리하고 있습니다

  \n\n  회원 관리 및 회원 코드번호 부여
  \n  - 필수항목 : 이메일, 비밀번호,닉네임, 비밀번호 질문과 답

  \n\n  5. 개인정보의 파기 헬프투유('헬프투유')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

  \n\n  -파기절차
  \n  이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

  \n\n  -파기기한
  \n  이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

  \n\n  6. 개인정보 자동 수집 장치의 설치 및 운영 및 거부에 관한 사항

  \n\n  헬프투유 은 정보주체의 이용정보를 저장하고 수시로 불러오는‘쿠키’를 사용하지 않습니다.

  \n\n  7. 개인정보 보호책임자 작성

  \n\n  ① 헬프투유(‘헬프투유’이하 ‘헬프투유) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

  \n\n  개인정보 보호책임자
  \n  성명 :안창언, 정유나, 이석훈, 주현
  \n  연락처 :생략

  \n\n  ② 정보주체께서는 헬프투유(‘헬프투유’이하 ‘헬프투유) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 헬프투유(‘헬프투유’이하 ‘헬프투유) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

  \n\n  8. 개인정보 처리방침 변경

  \n\n  ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.

  \n\n  9. 개인정보의 안전성 확보 조치 헬프투유('헬프투유')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

  \n\n  1. 개인정보의 암호화
  \n  이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

  \n\n  2. 개인정보에 대한 접근 제한
  \n  개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n" />

                </ScrollView>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/ScroallView2"
                    android:layout_below="@+id/ScroallView2"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle"
                    android:text="위치기반서비스 이용 동의 (필수)" />

                <ScrollView
                    android:id="@+id/ScroallView3"
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/ScroallView"
                    android:layout_below="@+id/checkBox3"
                    android:background="@drawable/rectangle">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:maxLines="9"
                        android:scrollbars="vertical"
                        android:text="\n  제 1장. 총 칙
\n  제 1 조 (목적) 본 약관은 회원( 헬프투유 서비스 약관에 동의한 자를 말합니다. 이하 '회원'이라고 합니다.)
\n  이 헬프투유 (이하 '회사'라고 합니다.)이 제공하는 헬프투유 서비스(이하 '서비스'라고 합니다)를 이용함에
\n  있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

\n\n  제 2 조 (이용약관의 효력 및 변경)

\n\n  ① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
\n  ② 회원이 온라인에서 본 약관의 '동의하기' 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
\n  ③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
\n  ④ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
\n  ⑤ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지ㆍ고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.

\n\n  제 3 조 (관계법령의 적용) 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.

\n\n  제 4 조 (서비스의 내용) 회사가 제공하는 서비스는 아래와 같습니다.

\n\n  서비스 명
\n  서비스 내용 헬프투유
\n  1. 독거노인의 위치를 탐색
\n  2. 독거노인의 위치 정보 전송

\n\n  제 5 조 (서비스 이용요금)

\n\n  ① 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
\n  ② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
\n  ③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.
\n  ④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
\n  ⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
\n  ⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.

\n\n  제 6 조 (서비스내용변경 통지 등)

\n\n  ① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
\n  ② ①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.

\n\n  제 7 조 (서비스이용의 제한 및 중지)

\n\n  ① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.

\n\n  1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
\n  2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
\n  3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
\n  4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
\n  5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우

\n\n  ② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.

\n\n  제 8 조 (개인위치정보의 이용 또는 제공)

\n\n  ① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
\n  ② 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
\n  ③ 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공, 사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.
\n  ④ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원 에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.

\n\n  1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
\n  2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

\n\n  제 9 조 (개인위치정보주체의 권리)

\n\n  ① 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
\n  ② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
\n  ③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.

\n\n  1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
\n  2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
\n  ④ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.

\n\n  제 10 조 (법정대리인의 권리)

\n\n  ① 회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.
\n  ② 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.

\n\n  1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
\n\n  2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우

\n\n  제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)

\n\n  ① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.

\n\n  1. 8세 이하의 아동
\n  2. 금치산자
\n  3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
\n  ② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.

\n\n  ③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.

\n\n  제 12조 (위치정보관리책임자의 지정)

\n\n  ① 회사는 위치정보를 적절히 관리·보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
\n  ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.

\n\n  제 13 조 (손해배상)

\n\n  ① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

\n\n  ② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

\n\n  제 14 조 (면책)

\n\n  ① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.

\n\n  1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
\n  2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
\n  3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
\n  4. 제1호 내지 제3호를 제외한 기타 회사의 고의ㆍ과실이 없는 사유로 인한 경우
\n  ② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

\n\n  제 15 조 (규정의 준용)

\n\n  ① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.

\n\n  ② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.

\n\n  제 16 조 (분쟁의 조정 및 기타)

\n\n  ① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
\n  ② 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

\n\n  제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.

\n\n  1. 상     호 : 헬프투유
\n  2. 대 표 자 : 안창언, 정유나, 이석훈, 주현
\n  3. 주     소 : 생략
\n  2. 대표전화 : 생략

\n\n  부 칙

\n\n  제1조 (시행일) 이 약관은 2018년 1월 1일 부터 시행한다.

\n\n  제2조 위치정보관리책임자는 2018년 1월 1일 을 기준으로 다음과 같이 지정합니다.

\n\n  1. 소     속 : 헬프투유
\n\n  2. 연 락 처 : 생략\n" />

                </ScrollView>

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/ScroallView3"
                    android:layout_below="@+id/ScroallView3"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="완료"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/overlapButton"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/editText4"
                    android:layout_alignTop="@+id/idText"
                    android:background="@color/colorPrimaryDark"
                    android:text="중복확인"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/editText4"
                    android:layout_alignTop="@+id/editText6"
                    android:background="@color/colorPrimaryDark"
                    android:text="중복확인"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
