<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".GuardianDisplayActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_background4" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:text="심장 박동수 측정" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Today"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="143dp"
                android:text="Data"
                android:textColor="#FFFFFF"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="223dp"
                android:text="bpm"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="272dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="102dp"
                app:srcCompat="@drawable/circle_icon" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="218dp"
                app:srcCompat="@drawable/heart_icon2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_background5" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="130dp"
                android:layout_height="195dp"
                android:layout_alignTop="@+id/imageView13"
                android:layout_toEndOf="@+id/textView19"
                app:srcCompat="@drawable/logout_iocn" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="130dp"
                android:layout_height="153dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/textView17"
                app:srcCompat="@drawable/gps_icon" />

            <TextView
                android:id="@+id/codeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView13"
                android:layout_alignTop="@+id/textView17"
                android:layout_marginTop="0dp"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:text="codeText" />

        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>